<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahayata Grievance Cell | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="skyispink2.jpg" width="1480" height="300">
    <div class="centered">
        <h1>Sahayata Grievance Cell</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="helpline.html">Emergency Helpline Numbers</a>
        <a href="logout.html" style="float:right">Logout</a>
        <a href="admin.html" style="float:right">Admin Login</a>
        <a href="login.html" style="float:right">Login</a>
        <a href="signup.html" style="float:right">Signup</a>   
    </div>

    <div class="row">
        <div class="leftcolumn">
            
            <div class="card">
                <button class="button" style="vertical-align:middle">
                    <span> 
                        <a href="complaint2.html">Post Grievance</a>
                    </span>
                    </button>
        
                    <button class="button" style="vertical-align:middle">
                        <span> 
                            <a href="track_grievance.html">Track Grievance</a>
                        </span>
                    </button>
                    <button class="button" style="vertical-align:middle">
                        <span> 
                            <a href="participate.html">Participate in a poll</a>
                        </span>
                    </button>
                    <button class="button" style="vertical-align:middle">
                        <span> 
                            <a href="Drive.html">Join a Drive</a>
                        </span>
                    </button>      
            </div>
            <div class="card">
                <div class="text">
                    <h2>WELCOME</h2>
                    <p>Welcome to the Sahayata Grievance Cell</P>
                    <p>Following are the key features of the system:</P>
                    <p>Easy to use:</P>
                    <p>Allows registration of grievance 24 x 7. Portal is integrated vertically above with GoI (CPGRAMS) and below with the districts 
                    and its subordinate Officers Provision to submit the grievance in English.</P>
                    <p>Transparency/Accountability:</P>
                    <p>Grievances cannot be deleted/tampered by anyone including the admin. Fortnightly reports of all Departments/Officers are submitted to the 
                    Lieutenant Governor. Unique Track Id available for tracking. Facility to submit clarification related to the grievance.</P>
                    <P>Issues which are not taken up for redress :</P>
                    <p>Subjudice cases or any matter concerning judgment given by any court. Personal and family disputes. 
                    Service matters. RTI matters. Anything that impacts upon territorial integrity of the country or friendly relations with other countries. 
                    Suggestions.
                    </p>
                </div>
            </div>
        </div>
